{
    "schemaVersion": 1,
    "id": "kitsune",
    "version": "${version}",
    "name": "Fox Client",
    "description": "Lunar/Feather-style Minecraft client with a fox twist. Modules, ClickGUI, profiles, server-safe by design.",
    "authors": ["Sage"],
    "contact": {
        "homepage": "https://github.com/sagewilliamjunk-png/Fox-Client",
        "sources": "https://github.com/sagewilliamjunk-png/Fox-Client",
        "issues": "https://github.com/sagewilliamjunk-png/Fox-Client/issues"
    },
    "license": "MIT",
    "icon": "assets/kitsune/textures/icon/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": ["dev.kitsune.client.KitsuneClient"],
        "preLaunch": ["dev.kitsune.client.PreLaunchBootstrap"]
    },
    "mixins": [
        { "config": "kitsune.mixins.json", "environment": "client" }
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "~${minecraft_version}",
        "java": ">=21",
        "fabric-api": "*"
    },
    "recommends": {
        "sodium": "*",
        "lithium": "*"
    },
    "suggests": {
        "ferritecore": "*",
        "memoryleakfix": "*"
    }
}
